Localization
{
    en-us
    {
        #LOC_gemstone_lv_manufacturer = Gemstone LV
        
        #LOC_gemstone_lv_gemstone_engine_le5a_s0_1 = Gemstone LE-5A "アシカ" Rocket Engine
        #LOC_gemstone_lv_gemstone_engine_le5a_s0_1_description = <color="orange">Liquid Hydrogen / Oxidizer</color> A high performance liquid hydrogen rocket engine for upper stages. Despite appearances, its thrust output is relatively low - but the fuel efficiency is to die for!
        #LOC_gemstone_lv_gemstone_engine_le5a_s0_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_gemstone_engine_le7_s0_1 = Gemstone LE-7 "セイウチ" Rocket Engine
        #LOC_gemstone_lv_gemstone_engine_le7_s0_1_description = <color="orange">Liquid Hydrogen / Oxidizer</color> This engine lies in the awkward middle ground between a main engine and a sustainer engine - though it excells at the former (when paired with suitable dumb-boosters).
        #LOC_gemstone_lv_gemstone_engine_le7_s0_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_gemstone_vernier_srf_1 = Gemstone LE-7V "カワウソ" Vernier Rocket Engine
        #LOC_gemstone_lv_gemstone_vernier_srf_1_description = <color="orange">Liquid Hydrogen / Oxidizer</color> A tiny liquid hydrogen steering rocket. That's the way we roll! ...Literally.
        #LOC_gemstone_lv_gemstone_vernier_srf_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii

        #LOC_gemstone_lv_gemstone_engine_srbem_s1_1 = Gemstone SRB-EM "イルカ" Solid Rocket Booster
        #LOC_gemstone_lv_gemstone_engine_srbem_s1_1_description = When dealing with less-than-stellar thrust to weight ratios, a little boost sometimes helps - this design is more than capable of providing that.
        #LOC_gemstone_lv_gemstone_engine_srbem_s1_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_engine_mount_s1p2_1 = Ruby Size 1.2 Engine Mount
        #LOC_gemstone_lv_h2_engine_mount_s1p2_1_description = An upper stage engine mount containing a small amount of fuel for RCS thrusters.
        #LOC_gemstone_lv_h2_engine_mount_s1p2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_engine_mount_s1p5_1 = Ruby Size 1.5 Engine Mount
        #LOC_gemstone_lv_h2_engine_mount_s1p5_1_description = A medium-sized engine mount for medium sized engines.
        #LOC_gemstone_lv_h2_engine_mount_s1p5_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_fuel_tank_s1p2_1 = Ruby Size 1.2 Fuel Tank
        #LOC_gemstone_lv_h2_fuel_tank_s1p2_1_description = A 1.5m diameter fuel tank.
        #LOC_gemstone_lv_h2_fuel_tank_s1p2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_fuel_tank_s2_1 = Ruby Size 2 Fuel Tank
        #LOC_gemstone_lv_h2_fuel_tank_s2_1_description = A 2.5m diameter fuel tank.
        #LOC_gemstone_lv_h2_fuel_tank_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_special_fuel_tank_s2_1 = Ruby Size 2 Special Fuel Tank
        #LOC_gemstone_lv_h2_special_fuel_tank_s2_1_description = A unique 2.5m fuel tank designed for upper stages.
        #LOC_gemstone_lv_h2_special_fuel_tank_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_interstage_s2_1 = Ruby Size 2 Interstage
        #LOC_gemstone_lv_h2_interstage_s2_1_description = A robust hollow interstage. Designed to connect with the bottom of the  <color="orange">Ruby Size 2 Special Fuel Tank</color>, but using it in other ways won't void the warranty.
        #LOC_gemstone_lv_h2_interstage_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_nose_cone_s1_1 = Ruby Size 1 Nose Cone
        #LOC_gemstone_lv_h2_nose_cone_s1_1_description = A small aerodynamic nose cone. Available in multiple angle variants.
        #LOC_gemstone_lv_h2_nose_cone_s1_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_saf_h2_saf_s2_1 = Ruby Size 2 Adjustable Fairing
        #LOC_gemstone_lv_saf_h2_saf_s2_1_description = A very... charismatic aerodynamic fairing. A hollow ring configuration is included to allow mating with the top of the <color="orange">Ruby Size 2 Special Fuel Tank</color>.
        #LOC_gemstone_lv_saf_h2_saf_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_payload_adapter_s1p2_1 = Ruby Size 1.2 Payload Adapter
        #LOC_gemstone_lv_h2_payload_adapter_s1p2_1_description = After going to the trouble of constructing a rocket, often the payload just has to be a diva and require a specific mounting size - this small adapter makes that process less painful.
        #LOC_gemstone_lv_h2_payload_adapter_s1p2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 
    }
}